# api-project-requirements

./: Context.md  Program.cs  README.md  ShalekKavy.Api.csproj  ShalekKavy.Api.sln  Startup.cs
Context/: BeverageContext.cs  SeedDatabase.cs
Controllers/: BeveragesController.cs
Data/: Beverages.json
Models/: Beverage.cs  BeverageAvailability.cs  BeverageSize.cs  BeverageType.cs
Models/Enums/: BeverageAvailability.cs
Models/Shared/: BaseClass.cs
Properties/: launchSettings.json
Services/: BeverageRepository.cs  IBeverageRepository.cs
Validation/: BeverageValidator.cs
src/: Program.cs  ShalekKavy.Api.sln
src/Models/: AddOns.cs  Beverage.cs
src/Models/Enums/: BeverageSize.cs
src/ShalekKavy.Api/: Program.cs  ShalekKavy.Api.csproj  ShalekKavy.Api.sln  Startup.cs  appsettings.json
src/ShalekKavy.Api/Context/: BeverageContext.cs
src/ShalekKavy.Api/Controllers/: BeveragesController.cs
src/ShalekKavy.Api/Data/: Beverages.json
src/ShalekKavy.Api/Extensions/: SeedDbWithMockData.cs
src/ShalekKavy.Api/Models/Enums/: AddOnType.cs  BeverageType.cs
src/ShalekKavy.Api/Services/: BeverageRepository.cs  IBeverageRepository.cs
src/ShalekKavy.Api/Validation/: AddOnsValidator.cs  BeverageValidator.cs  IValidator.cs
src/ShalekKavy.Api/Validation/Validators/: BeverageValidation.cs  IBeverageValidation.cs
src/Validation/: BeverageValidator.cs
tests/ShalekKavy.Api.UnitTests/: ShalekKavy.Api.UnitTests.csproj
tests/ShalekKavy.Api.UnitTests/Context/: BeverageContextSetup.cs
tests/ShalekKavy.Api.UnitTests/Controllers/: BeveragesControlerTests.cs
(+3 files in other folders)
